<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Railways</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e000f9d0db.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style12.css">
    <!--BOOTSTRAP LINK-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="LandingPage.css">
    <link rel="icon" href="img/logoicon.png">


</head>

<body style="background-color: rgba(95, 93, 95, 0.233);">
    <div class="header">
        <br>
        <br>
        <!-- <div class="topnav"> -->
        <div class="button" style="background-color: purple;">
            <div class="margin"><a style="text-decoration: none" href="project.html" target="_blank"><button
                        class="button-81">Home</button></a></div>
            <div class="margin"><a style="text-decoration: none" href="toristtrains.html" target="_blank"><button
                        class="button-81" >Tourist Trains</button></a></div>
            <div class="margin"><a style="text-decoration: none" href="international.html" target="_blank"><button
                        class="button-81" >International Packages</button></a></div>
            <div class="margin"><a style="text-decoration: none" href="national.html" target="_blank"><button
                        class="button-81" >National Packages</button></a></div>
            <div class="margin"><a style="text-decoration: none" href="changepass.html" target="_blank">
                    <button class="button-81" >Change Password</button>
                </a></div>
            <div class="margin"><a style="text-decoration: none" href="Login.html" target="_blank">
                    <button class="button-81">Logout</button></div></a>
        </div>
        <!-- </div> -->
        <div class="content">
            <h1>Indian Railway & <br> <span style="color: rgb(84, 247, 51);">Resvervation</span> <br>System</h1>
            <p class="par"> India's best railway system,India's leading travel portal is the best way to book train
                tickets <br>
                online. No matter where you are in the country, make a hassle-free railway reservation<br>
                from us using your computer. Many Plans to according to your need. Get exicting offers<br>
                on holidays and special offers on festivals also get extra discount for family trip.<br>
                Plan and enjoy your vacations with us.</p>

            <button class="cn"><a href="#">JOIN US</a></button>
        </div>
    </div>

    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

    <div>
        <div class="container">
            <form1>

                <br>
                <br>
                <br>

                <!-- <h1 class="header1">Book your Train Here</h1> -->
                <form>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>


                    <div class="signup-form bg-dark">

                        <div class="Signup-head bg-warning">
                            <h1 class="header1">Book your Train Here</h1>
                            <!-- <h1>Reserve Your Ticket</h1> -->
                        </div>

                        <div class="signup-content">
                            <input type="radio" class="radio" name="r">
                            <label class="text-white">One Way</label>
                            <input type="radio" class="radio" name="r">
                            <label class="text-white">Return</label>
                        </div>

                        <div class="signup-content2">
                            <input type="text" placeholder="From" class="input bg-dark">
                            <input type="text" placeholder="To" class="input bg-dark"><br>


                            <label class="text-white" style="margin-left:10px;">Depart</label>
                            <input type="date" class="tarikh bg-dark text-white">
                            <label class="text-white" style="margin-left:10px;">Return</label>
                            <input type="date" class="tarikh bg-dark">

                            <input type="number" class="bg-dark person" placeholder="Adults">
                            <input type="number" class="bg-dark person" placeholder="Children"><br>

                            <label class="text-white travel">Travel Class</label>
                            <select class="bg-dark text-white travel2">
                                <option>Chair car</option>
                                <option>First Class/1A</option>
                                <option>AC 2tier/2A</option>
                                <option>AC 3tier/3A</option>
                                <option>Executive class chair car/Economy Class</option>
                                <option>AC Chair Car</option>
                                <option>Sleeper Class</option>
                                <option>Second Class</option>
                                <option>General</option>
                            </select>

                            <input type="submit" value="Check Availability" class="submit-btn bg-warning">
                        </div>
                    </div>
                </form>
            </form1>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="container1">
        <h2 class="subtitile">Our Services</h2>
        <div class="services">
            <div>
                <a href="https://www.ecatering.irctc.co.in/" target="blank"><img src="img/meals.png" height="200px"
                        width="200px"></a>
                <span>
                    <h3 style="padding-left: 100px;">Meals</h3>
                    <p style="padding-left: 100px;">Avaliable south & north</p>
                </span>
            </div>
            <div>
                <a href="https://pib.gov.in/newsite/PrintRelease.aspx?relid=168630" target="blank"><img
                        src="img/rsservice.png" height="200px" width="200px"></a>
                <h3 style="padding-left: 100px;">Service at Station</h3>
                <p style="padding-left: 100px;">Services</p>
            </div>
            <div>
                <a href="https://www.indianrail.gov.in/enquiry/PNR/PnrEnquiry.html?locale=en" target="blank"><img
                        src="img/inqiry.png" height="200px" width="200px"></a>
                <h3 style="padding-left: 100px;">Enquiry</h3>
                <p style="padding-left: 100px;">Dail +91 180080088</p>
            </div>
            <div>
                <a href="contactus.html" target="_blank"><img src="img/contant.jpg" height="200px" width="200px"></a>
                <h3 style="padding-left: 100px;">Contact Us</h3>
                <p style="padding-left: 100px;">Details at bottom</p>
            </div>
        </div>
        <h2 class="subtitile">Holidays Trending Places</h2>
        <div class="trending">
            <div>
                <a href="national.html" target="_blank"><img src="img/Araku Valley.jpg"></a>
                <h3>Araku Valley</h3>
            </div>
            <div>
                <a href="national.html" target="_blank"><img src="img/kodaikanal.jpg"></a>
                <h3>Kodaikanal</h3>
            </div>
            <div>
                <a href="national.html " target="_blank"><img src="img/Mumbai.jpg"></a>
                <h3>Mumbai</h3>
            </div>
            <div>
                <a href="national.html" target="_blank"><img src="img/jabfalls-kn.jpg"></a>
                <h3>Jab Falls</h3>
            </div>

        </div>

        <div class="cta">
            <h3>Exclusive International <br>Offer</h3>
            <p>Amazing offers on Trending and beautiful Countries, Are you planning to enjoy beauty and<br>
                culture of another countries ?, its time to make desecion.All type of<br>
                packages like with friends, family, soulmate etc.
            </p>
            <a href="#" class="cta-btn">Grab Now</a>
        </div>
        <div class="about-msg">
            <h2>About Us</h2>
            <p>
                India has some of the most spectacular and unforgettable rail journeys in the world. Here you experience
                a simple way to find out everything you need to know in one easy place. There's no better way to enjoy
                India's outback, cities, coastal towns and regional areas in comfort.
                Indian Railway reservation and Tourism Corporation Ltd. (IRCTC) is a “Mini Ratna (Category-I)” Central
                Public Sector Enterprise under Ministry of Railways, Government of India. IRCTC was incorporated on 27th
                September, 1999 as an extended arm of the Indian Railways to upgrade, professionalize and manage the
                catering and hospitality services at stations, on trains and other locations and to promote domestic and
                international tourism through development of budget hotels, special tour packages, information &
                commercial publicity and global reservation systems. The authorized capital of the company is 250 crores
                and paid up capital is 160 crores. Its registered and Corporate Office is situated at New Delhi.
            </p>
        </div>

        <div class="footer">
            <a href="https://www.facebook.com/IRCTCofficial/" target="_blank"><i
                    class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/IRCTCofficial?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.youtube.com/c/irctcofficial" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.instagram.com/_.sanskari_boy_saurabh/" target="_blank"><i
                    class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/saurabh12chaudhary/" target="_blank"><i
                    class="fa-brands fa-linkedin-in"></i></a>
            <hr>
            <p>Copyright Ⓒ 2022 , All right are Reserved to devlopers - <strong> SAURABH CHAUDHARY <br>B.Abhinav   Jaswanth</strong></p>
        </div>

    </div>

</body>

</html>